<script>
//회원가입 페이지
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Page</title>
</head>
<body>
<form method="post" action="insert.php">
    <h1>회원가입신청</h1>
    <table border="1">
        <tr>
            <td>ID: </td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>PASSWORD: </td>
            <td><input type="password" name="passwd"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="radio" name="job" value="학생">학생
                <input type="radio" name="job" value="교수">교수
            </td>

        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="제출">&nbsp;
                <input type="reset" value="초기화">
            </td>
        </tr>

    </table>
</form>

</body>
</html>