<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
    <h1>로그인페이지</h1>
    <form method="post" action ="loginCheck.php">
        <table border="1">
            <tr>
                <TD>ID</TD>
                <TD><input type="text" name="st_id"></TD>
            </tr>
            <tr>
                <TD>PASSWORD</TD>
                <TD><input type="password" name="passwd"></TD>
            </tr>
            <td colspan="2">
                <input type="radio" name="job" value="학생">학생
                <input type="radio" name="job" values="교수">교수
            </td>
            <tr>
                <td colspan="2"><input type="submit" value="commit"></td>
            </tr>
        </table>
    </form>

</body>
</html>