<script>
//로그인을 할 수 있는 페이지
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form method="post" action="loginCheck.php">
    <h1>로그인페이지</h1>
    <table border="1">
        <tr>
            <td>아이디 :</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>비밀번호 :</td>
            <td><input tpye="password" name="passwd" size="45"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="제출">&nbsp;
                <input type="reset" value="초기화">
            </td>
        </tr>
    </table>
</form>

</body>
</html>