<script>
//메인프레임
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #wrapper {
            width: 1500px;
            height: 2100px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #828282;
        }

        #header {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #828282;
        }

        #aside_left {
            margin: 0 20px 20px 0;
            padding: 20px;
            width: 80%;
            float: left;
            border: 1px solid #828282;
        }

        #section {
            margin-bottom: 20px;
            padding: 20px;
            width: 70%;
            float:left;
            border: 1px solid #828282;
        }

        #aside_right {
            margin-bottom: 20px;
            padding: 20px;
            width: 80%;
            float:left;
            border: 1px solid #828282;
        }

        #aside_wrapper{
            margin:0 auto;
            padding:20px;
            witdth: 10%;
            border: 1px solid #828282;
            float:left;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="aside_wrapper">
        <div id="aside_left">
            
            <ul>
                <li>전체과목보기</li>
                <li>수강철회하기</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>

        <div id="aside_right">
           
        </div>
    </div>
    <div id="section">
        <h2>Section</h2>
    </div>
</div>


</body>
</html>