<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="frame.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="left">
        <div class="left-top">
            <table border="1">
                <tr>
                    <td>a</td>
                </tr>
                <tr>
                    <td>b</td>
                </tr>
                <tr>
                    <td>c</td>
                </tr>
                <tr>
                    <td>d</td>
                </tr>
            </table>
        </div>
        <div class="left-bottom">a</div>
    </div>
    <div class="right">
        <div class="rigth-top">b</div>
        <div class="right-bottom">c</div>
    </div>
</div>
</body>
</html>